<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nombre_empleado;
        let horastrabajadas;
        let valor_hora;
        let deducion_salud;
        let deducion_pension;
        let horas_extras;
        let tipocontrato=prompt("ingrese su tipo de contrato");
   
        if(tipocontrato=="fijo"){
           nombre_empleado=prompt("ingrese su nombre porfavor");
           horastraba=parseFloat(prompt("ingrese total de horas trabajadas"));
           valor_hora=parseFloat(prompt("ingrese el valor por hora"));
           deducion_salud=parseFloat(prompt("ingrese el valor de sus deducciones salud"));
           deducion_pension=parseFloat(prompt("ingrese el valor de sus deduciones pension"));
           salarioneto=horastrabajadas*valor_hora-deducion_pension-deducion_salud+horas_extras;
           alert("el total del salario neto del trabajador fijo"  +nombre+   "es de"  +salarioneto);
   
        }else{
           nombre=prompt("ingrese su nombre porfavor");
           horastrabajadas=parseFloat(prompt("ingrese total de horas trabajadas"));
           salarioneto=horastraba*6000;
           alert("el total de salario del trabajador temporal"  +nombre+  "es igual a"  +salarioneto);
        }
       </script>
   
          
</body>
</html>
   